PORT=3000
JWT_SECRET=RIs6Bl5tkgbTTtPKJmuGxt/AuVzV7gRW3KYtPOPRNy12HANyl4lSPcPdCBO/blTR
DB_USER=postgres
DB_PASSWORD=PBjXxTEEsXKmvtqTFuFEsAxJobPmsKGs
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
CPX_API_KEY=<optionnel, pour les sondages partenaires>
