<<<<<<< HEAD
﻿PORT=4000
MONGO_URI=mongodb://localhost:27017/rewardo
JWT_SECRET=ReplaceWithAStrongSecret
=======
PORT=3000
JWT_SECRET=SuperSecretRewardoKey
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=rewardo
>>>>>>> 0d33c1699a3a7ac44d0e1f8f9fe46b20ccb8501d
